<?xml version="1.0" ?>

<robot name="mz07L" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find mz07l_description)/urdf/mz07l_xacros/mz07L.urdf.xacro" />
  <xacro:include filename="$(find mz07l_description)/urdf/mz07l_xacros/dual_straw.urdf.xacro" />
  <xacro:include filename="$(find realsense2_description)/urdf/_d405.urdf.xacro" />

  <xacro:arg name="use_nominal_extrinsics" default="false"/>

  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin rpy="0 0 0" xyz="0 0 0.6" />
  </joint>

  <xacro:mz07L_dual name="base_link" parent="base_footprint">
    <origin rpy="0 0 0" xyz="0 0 0" />
  </xacro:mz07L_dual>

  <xacro:dual_straw name="dual_straw" parent="link6">
    <origin rpy="0 0 0" xyz="0 0 0" />
  </xacro:dual_straw>

  <xacro:sensor_d405 parent="camera_base_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:sensor_d405>

</robot>